{
  "appPolicies" : {
    "eula" : "",
    "policies" : [ ]
  },
  "identifier" : "A1B2C3D4-0001-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [ ],
  "products" : [ ],
  "settings" : {
    "_applicationInternalID" : "6785191874",
    "_developerTeamID" : "ULU867Y7LC",
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-0002-0000-0000-000000000002",
      "localizations" : [ ],
      "name" : "membership",
      "subscriptions" : [
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0003-0000-0000-000000000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yomi membership — word-synced narration and scanned-PDF OCR.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.reader.app.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "A1B2C3D4-0002-0000-0000-000000000002",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
